name: 02 - Workflow Events
on: push
    # schedule:
    #   - cron: '1 * * * *'
    # push
    # pull_request
    # workflow_dispatch

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show the trigger
        run: |
          echo "Trigger event is: ${{ github.event_name }} in ${{ github.workflow }} workflow"
