name: 05 - 1 - Event Filters and Activity Types 
on: 
  workflow_dispatch:
  #pull_request:
  #  branches: [main]
  #  types: [opened, synchronize]

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Build pull request 
        run: |
          echo "Running whenever a PR is opened or synchronized AND base branch is main."
